# MuhammadNabi.CleanArchitectureDemo

./: MuhammadNabi.CleanArchitectureDemo.sln
MuhammadNabi.CleanArchitectureDemo.API.IntegrationTests/: MuhammadNabi.CleanArchitectureDemo.API.IntegrationTests.csproj
MuhammadNabi.CleanArchitectureDemo.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
MuhammadNabi.CleanArchitectureDemo.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
MuhammadNabi.CleanArchitectureDemo.Api/: MuhammadNabi.CleanArchitectureDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json
MuhammadNabi.CleanArchitectureDemo.Api/Controllers/: AccountController.cs  CategoriesController.cs  EventsController.cs  OrdersController.cs
MuhammadNabi.CleanArchitectureDemo.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
MuhammadNabi.CleanArchitectureDemo.Api/Properties/: launchSettings.json
MuhammadNabi.CleanArchitectureDemo.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
MuhammadNabi.CleanArchitectureDemo.Application/: ApplicationServiceRegistration.cs  MuhammadNabi.CleanArchitectureDemo.Application.csproj
MuhammadNabi.CleanArchitectureDemo.Application.UnitTests/: MuhammadNabi.CleanArchitectureDemo.Application.UnitTests.csproj
MuhammadNabi.CleanArchitectureDemo.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
MuhammadNabi.CleanArchitectureDemo.Application.UnitTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
MuhammadNabi.CleanArchitectureDemo.Application.UnitTests/Mocks/: RepositoryMocks.cs
MuhammadNabi.CleanArchitectureDemo.Application/Contracts/: ILoggedInUserService.cs
MuhammadNabi.CleanArchitectureDemo.Application/Contracts/Identity/: IAuthenticationService.cs
MuhammadNabi.CleanArchitectureDemo.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
MuhammadNabi.CleanArchitectureDemo.Application/Contracts/Persistence/: IAsyncRepository.cs  (+3 more)
MuhammadNabi.CleanArchitectureDemo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MuhammadNabi.CleanArchitectureDemo.Application/Profiles/: MappingProfile.cs
MuhammadNabi.CleanArchitectureDemo.Application/Responses/: BaseResponse.cs
MuhammadNabi.CleanArchitectureDemo.Domain/Common/: AuditableEntity.cs
MuhammadNabi.CleanArchitectureDemo.Domain/Entities/: Category.cs  Event.cs  Order.cs
MuhammadNabi.CleanArchitectureDemo.Identity/: GloboTicketIdentityDbContext.cs  IdentityServiceExtensions.cs  MuhammadNabi.CleanArchitectureDemo.Identity.csproj
MuhammadNabi.CleanArchitectureDemo.Identity/Migrations/: 20220622062016_InitialMigration.Designer.cs  20220622062016_InitialMigration.cs  GloboTicketIdentityDbContextModelSnapshot.cs
MuhammadNabi.CleanArchitectureDemo.Identity/Models/: ApplicationUser.cs
MuhammadNabi.CleanArchitectureDemo.Identity/Seed/: CreateFirstUser.cs
MuhammadNabi.CleanArchitectureDemo.Identity/Services/: AuthenticationService.cs
MuhammadNabi.CleanArchitectureDemo.Infrastructure/: InfrastructureServiceRegistration.cs  MuhammadNabi.CleanArchitectureDemo.Infrastructure.csproj
MuhammadNabi.CleanArchitectureDemo.Infrastructure/FileExport/: CsvExporter.cs
MuhammadNabi.CleanArchitectureDemo.Infrastructure/Mail/: EmailService.cs
MuhammadNabi.CleanArchitectureDemo.Persistence/: GloboTicketDbContext.cs  MuhammadNabi.CleanArchitectureDemo.Persistence.csproj  PersistenceServiceRegistration.cs
MuhammadNabi.CleanArchitectureDemo.Persistence.IntegrationTests/: GloboTicketDbContextTests.cs  MuhammadNabi.CleanArchitectureDemo.Persistence.IntegrationTests.csproj
MuhammadNabi.CleanArchitectureDemo.Persistence/Configurations/: EventConfiguration.cs
MuhammadNabi.CleanArchitectureDemo.Persistence/Migrations/: 20220616163534_InitialMigration.Designer.cs  20220616163534_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
MuhammadNabi.CleanArchitectureDemo.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+42 files in other folders)
